  ______                                                 _______                                    
 /      \                                               /       \                                   
/$$$$$$  |  ______    ______   __    __   _______       $$$$$$$  |  ______    ______   _____  ____  
$$ |  $$/  /      \  /      \ /  |  /  | /       |      $$ |__$$ | /      \  /      \ /     \/    \ 
$$ |      /$$$$$$  |/$$$$$$  |$$ |  $$ |/$$$$$$$/       $$    $$< /$$$$$$  |/$$$$$$  |$$$$$$ $$$$  |
$$ |   __ $$ |  $$ |$$ |  $$/ $$ |  $$ |$$      \       $$$$$$$  |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |
$$ \__/  |$$ \__$$ |$$ |      $$ \__$$ | $$$$$$  |      $$ |  $$ |$$ \__$$ |$$ \__$$ |$$ | $$ | $$ |
$$    $$/ $$    $$/ $$ |      $$    $$ |/     $$/       $$ |  $$ |$$    $$/ $$    $$/ $$ | $$ | $$ |
 $$$$$$/   $$$$$$/  $$/        $$$$$$$ |$$$$$$$/        $$/   $$/  $$$$$$/   $$$$$$/  $$/  $$/  $$/ 
                              /  \__$$ |                                                            
                              $$    $$/                                                             
                               $$$$$$/                                                              
